# Tabic

./: .gitignore  Directory.Packages.props  README.md  Tabic.slnx
Tabic/: App.axaml  App.axaml.cs  Program.cs  Tabic.csproj  Tabic.slnx  ViewLocator.cs  app.manifest
Tabic.Core/Data/: ProjectData.cs
Tabic.Core/Models/: CellContent.cs  Role.cs  TableRow.cs  TimePoint.cs  TimelineData.cs
Tabic.Core/Services/: DocumentSaveService.cs  DocumentService.cs
Tabic/Models/: AppSettings.cs  CellContent.cs  Role.cs  TableRow.cs  TimePoint.cs
Tabic/Services/: DialogService.cs  DocumentService.cs  ProjectService.cs  SettingsService.cs
Tabic/Tabic/: App.axaml  App.axaml.cs  Program.cs  Tabic.csproj  ViewLocator.cs
Tabic/Tabic/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tabic/Tabic/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tabic/ViewModels/: CellViewModel.cs  MainWindowViewModel.cs  ProjectData.cs  SettingsWindowViewModel.cs  TableRowViewModel.cs  TimelineTableViewModel.cs  ViewModelBase.cs
Tabic/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Tabic/Views/Components/: MenuBar.axaml  MenuBar.axaml.cs  TimelineTable.axaml  TimelineTable.axaml.cs  ZoomControl.axaml  ZoomControl.axaml.cs
Tabic/Views/MenuBar/: MenuBar.axaml  MenuBar.axaml.cs
Tabic/Views/TimelineTable/: RoleHeader.axaml  RoleHeader.axaml.cs  TableCell.axaml  TableCell.axaml.cs  TableRow.axaml  TableRow.axaml.cs  TimePointHeader.axaml  TimePointHeader.axaml.cs  TimelineTable.axaml  TimelineTable.axaml.cs
